#define MAXPOPS 1
#define BURNIN 100
#define NUMREPS 200
#define INFILE gtypes.created.on.2024-12-03.15.49.46.structureRun/gtypes.created.on.2024-12-03.15.49.46.structureRun.k1.r1_data
#define OUTFILE gtypes.created.on.2024-12-03.15.49.46.structureRun/gtypes.created.on.2024-12-03.15.49.46.structureRun.k1.r1_out
#define NUMINDS 48
#define NUMLOCI 1000
#define MISSING -9
#define LABEL 1
#define POPDATA 1
#define POPFLAG 1
#define LOCDATA 0
#define PHENOTYPE 0
#define EXTRACOLS 0
#define MARKERNAMES 1
